# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/clion_code/practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target T207707


#############################################
# Order-only phony target for T207707

build cmake_object_order_depends_target_T207707: phony || .

build CMakeFiles/T207707.dir/src/luogu/T207707.cpp.obj: CXX_COMPILER__T207707_unscanned_Debug E$:/Code/clion_code/practice/src/luogu/T207707.cpp || cmake_object_order_depends_target_T207707
  DEP_FILE = CMakeFiles\T207707.dir\src\luogu\T207707.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\T207707.dir
  OBJECT_FILE_DIR = CMakeFiles\T207707.dir\src\luogu


# =============================================================================
# Link build statements for EXECUTABLE target T207707


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\T207707.exe

build E$:/Code/clion_code/practice/.runtime/T207707.exe: CXX_EXECUTABLE_LINKER__T207707_Debug CMakeFiles/T207707.dir/src/luogu/T207707.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T207707.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\T207707.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libT207707.dll.a
  TARGET_PDB = T207707.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T270713


#############################################
# Order-only phony target for T270713

build cmake_object_order_depends_target_T270713: phony || .

build CMakeFiles/T270713.dir/src/luogu/T270713.cpp.obj: CXX_COMPILER__T270713_unscanned_Debug E$:/Code/clion_code/practice/src/luogu/T270713.cpp || cmake_object_order_depends_target_T270713
  DEP_FILE = CMakeFiles\T270713.dir\src\luogu\T270713.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\T270713.dir
  OBJECT_FILE_DIR = CMakeFiles\T270713.dir\src\luogu


# =============================================================================
# Link build statements for EXECUTABLE target T270713


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\T270713.exe

build E$:/Code/clion_code/practice/.runtime/T270713.exe: CXX_EXECUTABLE_LINKER__T270713_Debug CMakeFiles/T270713.dir/src/luogu/T270713.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T270713.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\T270713.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libT270713.dll.a
  TARGET_PDB = T270713.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T270714


#############################################
# Order-only phony target for T270714

build cmake_object_order_depends_target_T270714: phony || .

build CMakeFiles/T270714.dir/src/luogu/T270714.cpp.obj: CXX_COMPILER__T270714_unscanned_Debug E$:/Code/clion_code/practice/src/luogu/T270714.cpp || cmake_object_order_depends_target_T270714
  DEP_FILE = CMakeFiles\T270714.dir\src\luogu\T270714.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\T270714.dir
  OBJECT_FILE_DIR = CMakeFiles\T270714.dir\src\luogu


# =============================================================================
# Link build statements for EXECUTABLE target T270714


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\T270714.exe

build E$:/Code/clion_code/practice/.runtime/T270714.exe: CXX_EXECUTABLE_LINKER__T270714_Debug CMakeFiles/T270714.dir/src/luogu/T270714.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T270714.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\T270714.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libT270714.dll.a
  TARGET_PDB = T270714.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1003


#############################################
# Order-only phony target for p1003

build cmake_object_order_depends_target_p1003: phony || .

build CMakeFiles/p1003.dir/src/luogu/p1003.cpp.obj: CXX_COMPILER__p1003_unscanned_Debug E$:/Code/clion_code/practice/src/luogu/p1003.cpp || cmake_object_order_depends_target_p1003
  DEP_FILE = CMakeFiles\p1003.dir\src\luogu\p1003.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\p1003.dir
  OBJECT_FILE_DIR = CMakeFiles\p1003.dir\src\luogu


# =============================================================================
# Link build statements for EXECUTABLE target p1003


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\p1003.exe

build E$:/Code/clion_code/practice/.runtime/p1003.exe: CXX_EXECUTABLE_LINKER__p1003_Debug CMakeFiles/p1003.dir/src/luogu/p1003.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1003.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\p1003.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libp1003.dll.a
  TARGET_PDB = p1003.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1055


#############################################
# Order-only phony target for p1055

build cmake_object_order_depends_target_p1055: phony || .

build CMakeFiles/p1055.dir/src/luogu/p1055.cpp.obj: CXX_COMPILER__p1055_unscanned_Debug E$:/Code/clion_code/practice/src/luogu/p1055.cpp || cmake_object_order_depends_target_p1055
  DEP_FILE = CMakeFiles\p1055.dir\src\luogu\p1055.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\p1055.dir
  OBJECT_FILE_DIR = CMakeFiles\p1055.dir\src\luogu


# =============================================================================
# Link build statements for EXECUTABLE target p1055


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\p1055.exe

build E$:/Code/clion_code/practice/.runtime/p1055.exe: CXX_EXECUTABLE_LINKER__p1055_Debug CMakeFiles/p1055.dir/src/luogu/p1055.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1055.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\p1055.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libp1055.dll.a
  TARGET_PDB = p1055.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1062


#############################################
# Order-only phony target for p1062

build cmake_object_order_depends_target_p1062: phony || .

build CMakeFiles/p1062.dir/src/luogu/p1062.cpp.obj: CXX_COMPILER__p1062_unscanned_Debug E$:/Code/clion_code/practice/src/luogu/p1062.cpp || cmake_object_order_depends_target_p1062
  DEP_FILE = CMakeFiles\p1062.dir\src\luogu\p1062.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\p1062.dir
  OBJECT_FILE_DIR = CMakeFiles\p1062.dir\src\luogu


# =============================================================================
# Link build statements for EXECUTABLE target p1062


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\p1062.exe

build E$:/Code/clion_code/practice/.runtime/p1062.exe: CXX_EXECUTABLE_LINKER__p1062_Debug CMakeFiles/p1062.dir/src/luogu/p1062.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1062.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\p1062.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libp1062.dll.a
  TARGET_PDB = p1062.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1063


#############################################
# Order-only phony target for p1063

build cmake_object_order_depends_target_p1063: phony || .

build CMakeFiles/p1063.dir/src/luogu/p1063.cpp.obj: CXX_COMPILER__p1063_unscanned_Debug E$:/Code/clion_code/practice/src/luogu/p1063.cpp || cmake_object_order_depends_target_p1063
  DEP_FILE = CMakeFiles\p1063.dir\src\luogu\p1063.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\p1063.dir
  OBJECT_FILE_DIR = CMakeFiles\p1063.dir\src\luogu


# =============================================================================
# Link build statements for EXECUTABLE target p1063


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\p1063.exe

build E$:/Code/clion_code/practice/.runtime/p1063.exe: CXX_EXECUTABLE_LINKER__p1063_Debug CMakeFiles/p1063.dir/src/luogu/p1063.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1063.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\p1063.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libp1063.dll.a
  TARGET_PDB = p1063.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1093


#############################################
# Order-only phony target for p1093

build cmake_object_order_depends_target_p1093: phony || .

build CMakeFiles/p1093.dir/src/luogu/p1093.cpp.obj: CXX_COMPILER__p1093_unscanned_Debug E$:/Code/clion_code/practice/src/luogu/p1093.cpp || cmake_object_order_depends_target_p1093
  DEP_FILE = CMakeFiles\p1093.dir\src\luogu\p1093.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\p1093.dir
  OBJECT_FILE_DIR = CMakeFiles\p1093.dir\src\luogu


# =============================================================================
# Link build statements for EXECUTABLE target p1093


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\p1093.exe

build E$:/Code/clion_code/practice/.runtime/p1093.exe: CXX_EXECUTABLE_LINKER__p1093_Debug CMakeFiles/p1093.dir/src/luogu/p1093.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1093.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\p1093.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libp1093.dll.a
  TARGET_PDB = p1093.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2084


#############################################
# Order-only phony target for p2084

build cmake_object_order_depends_target_p2084: phony || .

build CMakeFiles/p2084.dir/src/luogu/p2084.cpp.obj: CXX_COMPILER__p2084_unscanned_Debug E$:/Code/clion_code/practice/src/luogu/p2084.cpp || cmake_object_order_depends_target_p2084
  DEP_FILE = CMakeFiles\p2084.dir\src\luogu\p2084.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\p2084.dir
  OBJECT_FILE_DIR = CMakeFiles\p2084.dir\src\luogu


# =============================================================================
# Link build statements for EXECUTABLE target p2084


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\p2084.exe

build E$:/Code/clion_code/practice/.runtime/p2084.exe: CXX_EXECUTABLE_LINKER__p2084_Debug CMakeFiles/p2084.dir/src/luogu/p2084.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p2084.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\p2084.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libp2084.dll.a
  TARGET_PDB = p2084.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p5743


#############################################
# Order-only phony target for p5743

build cmake_object_order_depends_target_p5743: phony || .

build CMakeFiles/p5743.dir/src/luogu/p5743.cpp.obj: CXX_COMPILER__p5743_unscanned_Debug E$:/Code/clion_code/practice/src/luogu/p5743.cpp || cmake_object_order_depends_target_p5743
  DEP_FILE = CMakeFiles\p5743.dir\src\luogu\p5743.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\p5743.dir
  OBJECT_FILE_DIR = CMakeFiles\p5743.dir\src\luogu


# =============================================================================
# Link build statements for EXECUTABLE target p5743


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\p5743.exe

build E$:/Code/clion_code/practice/.runtime/p5743.exe: CXX_EXECUTABLE_LINKER__p5743_Debug CMakeFiles/p5743.dir/src/luogu/p5743.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p5743.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\p5743.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libp5743.dll.a
  TARGET_PDB = p5743.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target STL


#############################################
# Order-only phony target for STL

build cmake_object_order_depends_target_STL: phony || .

build CMakeFiles/STL.dir/src/test/STL.cpp.obj: CXX_COMPILER__STL_unscanned_Debug E$:/Code/clion_code/practice/src/test/STL.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\test\STL.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src\test


# =============================================================================
# Link build statements for EXECUTABLE target STL


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\STL.exe

build E$:/Code/clion_code/practice/.runtime/STL.exe: CXX_EXECUTABLE_LINKER__STL_Debug CMakeFiles/STL.dir/src/test/STL.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\STL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\STL.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libSTL.dll.a
  TARGET_PDB = STL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compare_tree


#############################################
# Order-only phony target for compare_tree

build cmake_object_order_depends_target_compare_tree: phony || .

build CMakeFiles/compare_tree.dir/src/test/compare_tree.cpp.obj: CXX_COMPILER__compare_tree_unscanned_Debug E$:/Code/clion_code/practice/src/test/compare_tree.cpp || cmake_object_order_depends_target_compare_tree
  DEP_FILE = CMakeFiles\compare_tree.dir\src\test\compare_tree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\compare_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\compare_tree.dir\src\test


# =============================================================================
# Link build statements for EXECUTABLE target compare_tree


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\compare_tree.exe

build E$:/Code/clion_code/practice/.runtime/compare_tree.exe: CXX_EXECUTABLE_LINKER__compare_tree_Debug CMakeFiles/compare_tree.dir/src/test/compare_tree.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compare_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\compare_tree.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libcompare_tree.dll.a
  TARGET_PDB = compare_tree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target infile


#############################################
# Order-only phony target for infile

build cmake_object_order_depends_target_infile: phony || .

build CMakeFiles/infile.dir/src/test/infile.cpp.obj: CXX_COMPILER__infile_unscanned_Debug E$:/Code/clion_code/practice/src/test/infile.cpp || cmake_object_order_depends_target_infile
  DEP_FILE = CMakeFiles\infile.dir\src\test\infile.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\infile.dir
  OBJECT_FILE_DIR = CMakeFiles\infile.dir\src\test


# =============================================================================
# Link build statements for EXECUTABLE target infile


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\infile.exe

build E$:/Code/clion_code/practice/.runtime/infile.exe: CXX_EXECUTABLE_LINKER__infile_Debug CMakeFiles/infile.dir/src/test/infile.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\infile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\infile.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libinfile.dll.a
  TARGET_PDB = infile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/test/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug E$:/Code/clion_code/practice/src/test/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\test\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\test


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\main.exe

build E$:/Code/clion_code/practice/.runtime/main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/test/main.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\main.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target outfile


#############################################
# Order-only phony target for outfile

build cmake_object_order_depends_target_outfile: phony || .

build CMakeFiles/outfile.dir/src/test/outfile.cpp.obj: CXX_COMPILER__outfile_unscanned_Debug E$:/Code/clion_code/practice/src/test/outfile.cpp || cmake_object_order_depends_target_outfile
  DEP_FILE = CMakeFiles\outfile.dir\src\test\outfile.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\outfile.dir
  OBJECT_FILE_DIR = CMakeFiles\outfile.dir\src\test


# =============================================================================
# Link build statements for EXECUTABLE target outfile


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\outfile.exe

build E$:/Code/clion_code/practice/.runtime/outfile.exe: CXX_EXECUTABLE_LINKER__outfile_Debug CMakeFiles/outfile.dir/src/test/outfile.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\outfile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\outfile.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\liboutfile.dll.a
  TARGET_PDB = outfile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointCount_tree


#############################################
# Order-only phony target for pointCount_tree

build cmake_object_order_depends_target_pointCount_tree: phony || .

build CMakeFiles/pointCount_tree.dir/src/test/pointCount_tree.cpp.obj: CXX_COMPILER__pointCount_tree_unscanned_Debug E$:/Code/clion_code/practice/src/test/pointCount_tree.cpp || cmake_object_order_depends_target_pointCount_tree
  DEP_FILE = CMakeFiles\pointCount_tree.dir\src\test\pointCount_tree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\pointCount_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\pointCount_tree.dir\src\test


# =============================================================================
# Link build statements for EXECUTABLE target pointCount_tree


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\pointCount_tree.exe

build E$:/Code/clion_code/practice/.runtime/pointCount_tree.exe: CXX_EXECUTABLE_LINKER__pointCount_tree_Debug CMakeFiles/pointCount_tree.dir/src/test/pointCount_tree.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointCount_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\pointCount_tree.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libpointCount_tree.dll.a
  TARGET_PDB = pointCount_tree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target polynomial_calculation


#############################################
# Order-only phony target for polynomial_calculation

build cmake_object_order_depends_target_polynomial_calculation: phony || .

build CMakeFiles/polynomial_calculation.dir/src/test/polynomial_calculation.cpp.obj: CXX_COMPILER__polynomial_calculation_unscanned_Debug E$:/Code/clion_code/practice/src/test/polynomial_calculation.cpp || cmake_object_order_depends_target_polynomial_calculation
  DEP_FILE = CMakeFiles\polynomial_calculation.dir\src\test\polynomial_calculation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\polynomial_calculation.dir
  OBJECT_FILE_DIR = CMakeFiles\polynomial_calculation.dir\src\test


# =============================================================================
# Link build statements for EXECUTABLE target polynomial_calculation


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\polynomial_calculation.exe

build E$:/Code/clion_code/practice/.runtime/polynomial_calculation.exe: CXX_EXECUTABLE_LINKER__polynomial_calculation_Debug CMakeFiles/polynomial_calculation.dir/src/test/polynomial_calculation.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\polynomial_calculation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\polynomial_calculation.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libpolynomial_calculation.dll.a
  TARGET_PDB = polynomial_calculation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\clion_code\practice\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\clion_code\practice\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Code\clion_code\practice -BE:\Code\clion_code\practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STL: phony E$:/Code/clion_code/practice/.runtime/STL.exe

build STL.exe: phony E$:/Code/clion_code/practice/.runtime/STL.exe

build T207707: phony E$:/Code/clion_code/practice/.runtime/T207707.exe

build T207707.exe: phony E$:/Code/clion_code/practice/.runtime/T207707.exe

build T270713: phony E$:/Code/clion_code/practice/.runtime/T270713.exe

build T270713.exe: phony E$:/Code/clion_code/practice/.runtime/T270713.exe

build T270714: phony E$:/Code/clion_code/practice/.runtime/T270714.exe

build T270714.exe: phony E$:/Code/clion_code/practice/.runtime/T270714.exe

build compare_tree: phony E$:/Code/clion_code/practice/.runtime/compare_tree.exe

build compare_tree.exe: phony E$:/Code/clion_code/practice/.runtime/compare_tree.exe

build infile: phony E$:/Code/clion_code/practice/.runtime/infile.exe

build infile.exe: phony E$:/Code/clion_code/practice/.runtime/infile.exe

build main: phony E$:/Code/clion_code/practice/.runtime/main.exe

build main.exe: phony E$:/Code/clion_code/practice/.runtime/main.exe

build outfile: phony E$:/Code/clion_code/practice/.runtime/outfile.exe

build outfile.exe: phony E$:/Code/clion_code/practice/.runtime/outfile.exe

build p1003: phony E$:/Code/clion_code/practice/.runtime/p1003.exe

build p1003.exe: phony E$:/Code/clion_code/practice/.runtime/p1003.exe

build p1055: phony E$:/Code/clion_code/practice/.runtime/p1055.exe

build p1055.exe: phony E$:/Code/clion_code/practice/.runtime/p1055.exe

build p1062: phony E$:/Code/clion_code/practice/.runtime/p1062.exe

build p1062.exe: phony E$:/Code/clion_code/practice/.runtime/p1062.exe

build p1063: phony E$:/Code/clion_code/practice/.runtime/p1063.exe

build p1063.exe: phony E$:/Code/clion_code/practice/.runtime/p1063.exe

build p1093: phony E$:/Code/clion_code/practice/.runtime/p1093.exe

build p1093.exe: phony E$:/Code/clion_code/practice/.runtime/p1093.exe

build p2084: phony E$:/Code/clion_code/practice/.runtime/p2084.exe

build p2084.exe: phony E$:/Code/clion_code/practice/.runtime/p2084.exe

build p5743: phony E$:/Code/clion_code/practice/.runtime/p5743.exe

build p5743.exe: phony E$:/Code/clion_code/practice/.runtime/p5743.exe

build pointCount_tree: phony E$:/Code/clion_code/practice/.runtime/pointCount_tree.exe

build pointCount_tree.exe: phony E$:/Code/clion_code/practice/.runtime/pointCount_tree.exe

build polynomial_calculation: phony E$:/Code/clion_code/practice/.runtime/polynomial_calculation.exe

build polynomial_calculation.exe: phony E$:/Code/clion_code/practice/.runtime/polynomial_calculation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/clion_code/practice/cmake-build-debug

build all: phony E$:/Code/clion_code/practice/.runtime/T207707.exe E$:/Code/clion_code/practice/.runtime/T270713.exe E$:/Code/clion_code/practice/.runtime/T270714.exe E$:/Code/clion_code/practice/.runtime/p1003.exe E$:/Code/clion_code/practice/.runtime/p1055.exe E$:/Code/clion_code/practice/.runtime/p1062.exe E$:/Code/clion_code/practice/.runtime/p1063.exe E$:/Code/clion_code/practice/.runtime/p1093.exe E$:/Code/clion_code/practice/.runtime/p2084.exe E$:/Code/clion_code/practice/.runtime/p5743.exe E$:/Code/clion_code/practice/.runtime/STL.exe E$:/Code/clion_code/practice/.runtime/compare_tree.exe E$:/Code/clion_code/practice/.runtime/infile.exe E$:/Code/clion_code/practice/.runtime/main.exe E$:/Code/clion_code/practice/.runtime/outfile.exe E$:/Code/clion_code/practice/.runtime/pointCount_tree.exe E$:/Code/clion_code/practice/.runtime/polynomial_calculation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Code/clion_code/practice/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Code/clion_code/practice/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
