# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/clion_code/practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || .

build CMakeFiles/main.cpp.dir/src/main.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug E$:/Code/clion_code/practice/src/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice/src
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\main.cpp.exe

build E$:/Code/clion_code/practice/.runtime/main.cpp.exe: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\main.cpp.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libmain.cpp.dll.a
  TARGET_PDB = main.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1.cpp


#############################################
# Order-only phony target for test1.cpp

build cmake_object_order_depends_target_test1.cpp: phony || .

build CMakeFiles/test1.cpp.dir/src/test1.cpp.obj: CXX_COMPILER__test1.2ecpp_unscanned_Debug E$:/Code/clion_code/practice/src/test1.cpp || cmake_object_order_depends_target_test1.cpp
  DEP_FILE = CMakeFiles\test1.cpp.dir\src\test1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice/src
  OBJECT_DIR = CMakeFiles\test1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.cpp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test1.cpp


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\test1.cpp.exe

build E$:/Code/clion_code/practice/.runtime/test1.cpp.exe: CXX_EXECUTABLE_LINKER__test1.2ecpp_Debug CMakeFiles/test1.cpp.dir/src/test1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test1.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\test1.cpp.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libtest1.cpp.dll.a
  TARGET_PDB = test1.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2.cpp


#############################################
# Order-only phony target for test2.cpp

build cmake_object_order_depends_target_test2.cpp: phony || .

build CMakeFiles/test2.cpp.dir/src/test2.cpp.obj: CXX_COMPILER__test2.2ecpp_unscanned_Debug E$:/Code/clion_code/practice/src/test2.cpp || cmake_object_order_depends_target_test2.cpp
  DEP_FILE = CMakeFiles\test2.cpp.dir\src\test2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice/src
  OBJECT_DIR = CMakeFiles\test2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test2.cpp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test2.cpp


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\test2.cpp.exe

build E$:/Code/clion_code/practice/.runtime/test2.cpp.exe: CXX_EXECUTABLE_LINKER__test2.2ecpp_Debug CMakeFiles/test2.cpp.dir/src/test2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\test2.cpp.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libtest2.cpp.dll.a
  TARGET_PDB = test2.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3.cpp


#############################################
# Order-only phony target for test3.cpp

build cmake_object_order_depends_target_test3.cpp: phony || .

build CMakeFiles/test3.cpp.dir/src/test3.cpp.obj: CXX_COMPILER__test3.2ecpp_unscanned_Debug E$:/Code/clion_code/practice/src/test3.cpp || cmake_object_order_depends_target_test3.cpp
  DEP_FILE = CMakeFiles\test3.cpp.dir\src\test3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice/src
  OBJECT_DIR = CMakeFiles\test3.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test3.cpp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test3.cpp


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\test3.cpp.exe

build E$:/Code/clion_code/practice/.runtime/test3.cpp.exe: CXX_EXECUTABLE_LINKER__test3.2ecpp_Debug CMakeFiles/test3.cpp.dir/src/test3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test3.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\test3.cpp.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libtest3.cpp.dll.a
  TARGET_PDB = test3.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\clion_code\practice\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\clion_code\practice\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Code\clion_code\practice -BE:\Code\clion_code\practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main.cpp: phony E$:/Code/clion_code/practice/.runtime/main.cpp.exe

build main.cpp.exe: phony E$:/Code/clion_code/practice/.runtime/main.cpp.exe

build test1.cpp: phony E$:/Code/clion_code/practice/.runtime/test1.cpp.exe

build test1.cpp.exe: phony E$:/Code/clion_code/practice/.runtime/test1.cpp.exe

build test2.cpp: phony E$:/Code/clion_code/practice/.runtime/test2.cpp.exe

build test2.cpp.exe: phony E$:/Code/clion_code/practice/.runtime/test2.cpp.exe

build test3.cpp: phony E$:/Code/clion_code/practice/.runtime/test3.cpp.exe

build test3.cpp.exe: phony E$:/Code/clion_code/practice/.runtime/test3.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/clion_code/practice/cmake-build-debug

build all: phony E$:/Code/clion_code/practice/.runtime/main.cpp.exe E$:/Code/clion_code/practice/.runtime/test1.cpp.exe E$:/Code/clion_code/practice/.runtime/test2.cpp.exe E$:/Code/clion_code/practice/.runtime/test3.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Code/clion_code/practice/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Code/clion_code/practice/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
