# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/clion_code/practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target p2084


#############################################
# Order-only phony target for p2084

build cmake_object_order_depends_target_p2084: phony || .

build CMakeFiles/p2084.dir/src/luogu/p2084.cpp.obj: CXX_COMPILER__p2084_unscanned_Debug E$:/Code/clion_code/practice/src/luogu/p2084.cpp || cmake_object_order_depends_target_p2084
  DEP_FILE = CMakeFiles\p2084.dir\src\luogu\p2084.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\p2084.dir
  OBJECT_FILE_DIR = CMakeFiles\p2084.dir\src\luogu


# =============================================================================
# Link build statements for EXECUTABLE target p2084


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\p2084.exe

build E$:/Code/clion_code/practice/.runtime/p2084.exe: CXX_EXECUTABLE_LINKER__p2084_Debug CMakeFiles/p2084.dir/src/luogu/p2084.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p2084.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\p2084.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libp2084.dll.a
  TARGET_PDB = p2084.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p5743


#############################################
# Order-only phony target for p5743

build cmake_object_order_depends_target_p5743: phony || .

build CMakeFiles/p5743.dir/src/luogu/p5743.cpp.obj: CXX_COMPILER__p5743_unscanned_Debug E$:/Code/clion_code/practice/src/luogu/p5743.cpp || cmake_object_order_depends_target_p5743
  DEP_FILE = CMakeFiles\p5743.dir\src\luogu\p5743.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\p5743.dir
  OBJECT_FILE_DIR = CMakeFiles\p5743.dir\src\luogu


# =============================================================================
# Link build statements for EXECUTABLE target p5743


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\p5743.exe

build E$:/Code/clion_code/practice/.runtime/p5743.exe: CXX_EXECUTABLE_LINKER__p5743_Debug CMakeFiles/p5743.dir/src/luogu/p5743.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p5743.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\p5743.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libp5743.dll.a
  TARGET_PDB = p5743.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compare_tree


#############################################
# Order-only phony target for compare_tree

build cmake_object_order_depends_target_compare_tree: phony || .

build CMakeFiles/compare_tree.dir/src/test/compare_tree.cpp.obj: CXX_COMPILER__compare_tree_unscanned_Debug E$:/Code/clion_code/practice/src/test/compare_tree.cpp || cmake_object_order_depends_target_compare_tree
  DEP_FILE = CMakeFiles\compare_tree.dir\src\test\compare_tree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\compare_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\compare_tree.dir\src\test


# =============================================================================
# Link build statements for EXECUTABLE target compare_tree


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\compare_tree.exe

build E$:/Code/clion_code/practice/.runtime/compare_tree.exe: CXX_EXECUTABLE_LINKER__compare_tree_Debug CMakeFiles/compare_tree.dir/src/test/compare_tree.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compare_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\compare_tree.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libcompare_tree.dll.a
  TARGET_PDB = compare_tree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lanqiao


#############################################
# Order-only phony target for lanqiao

build cmake_object_order_depends_target_lanqiao: phony || .

build CMakeFiles/lanqiao.dir/src/test/lanqiao.cpp.obj: CXX_COMPILER__lanqiao_unscanned_Debug E$:/Code/clion_code/practice/src/test/lanqiao.cpp || cmake_object_order_depends_target_lanqiao
  DEP_FILE = CMakeFiles\lanqiao.dir\src\test\lanqiao.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\lanqiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lanqiao.dir\src\test


# =============================================================================
# Link build statements for EXECUTABLE target lanqiao


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\lanqiao.exe

build E$:/Code/clion_code/practice/.runtime/lanqiao.exe: CXX_EXECUTABLE_LINKER__lanqiao_Debug CMakeFiles/lanqiao.dir/src/test/lanqiao.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lanqiao.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\lanqiao.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\liblanqiao.dll.a
  TARGET_PDB = lanqiao.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/test/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug E$:/Code/clion_code/practice/src/test/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\test\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\test


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\main.exe

build E$:/Code/clion_code/practice/.runtime/main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/test/main.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\main.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointCount_tree


#############################################
# Order-only phony target for pointCount_tree

build cmake_object_order_depends_target_pointCount_tree: phony || .

build CMakeFiles/pointCount_tree.dir/src/test/pointCount_tree.cpp.obj: CXX_COMPILER__pointCount_tree_unscanned_Debug E$:/Code/clion_code/practice/src/test/pointCount_tree.cpp || cmake_object_order_depends_target_pointCount_tree
  DEP_FILE = CMakeFiles\pointCount_tree.dir\src\test\pointCount_tree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Code/clion_code/practice -I/src
  OBJECT_DIR = CMakeFiles\pointCount_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\pointCount_tree.dir\src\test


# =============================================================================
# Link build statements for EXECUTABLE target pointCount_tree


#############################################
# Link the executable E:\Code\clion_code\practice\.runtime\pointCount_tree.exe

build E$:/Code/clion_code/practice/.runtime/pointCount_tree.exe: CXX_EXECUTABLE_LINKER__pointCount_tree_Debug CMakeFiles/pointCount_tree.dir/src/test/pointCount_tree.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointCount_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\clion_code\practice\.runtime\pointCount_tree.exe
  TARGET_IMPLIB = E:\Code\clion_code\practice\.archive\libpointCount_tree.dll.a
  TARGET_PDB = pointCount_tree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\clion_code\practice\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\clion_code\practice\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Code\clion_code\practice -BE:\Code\clion_code\practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compare_tree: phony E$:/Code/clion_code/practice/.runtime/compare_tree.exe

build compare_tree.exe: phony E$:/Code/clion_code/practice/.runtime/compare_tree.exe

build lanqiao: phony E$:/Code/clion_code/practice/.runtime/lanqiao.exe

build lanqiao.exe: phony E$:/Code/clion_code/practice/.runtime/lanqiao.exe

build main: phony E$:/Code/clion_code/practice/.runtime/main.exe

build main.exe: phony E$:/Code/clion_code/practice/.runtime/main.exe

build p2084: phony E$:/Code/clion_code/practice/.runtime/p2084.exe

build p2084.exe: phony E$:/Code/clion_code/practice/.runtime/p2084.exe

build p5743: phony E$:/Code/clion_code/practice/.runtime/p5743.exe

build p5743.exe: phony E$:/Code/clion_code/practice/.runtime/p5743.exe

build pointCount_tree: phony E$:/Code/clion_code/practice/.runtime/pointCount_tree.exe

build pointCount_tree.exe: phony E$:/Code/clion_code/practice/.runtime/pointCount_tree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/clion_code/practice/cmake-build-debug

build all: phony E$:/Code/clion_code/practice/.runtime/p2084.exe E$:/Code/clion_code/practice/.runtime/p5743.exe E$:/Code/clion_code/practice/.runtime/compare_tree.exe E$:/Code/clion_code/practice/.runtime/lanqiao.exe E$:/Code/clion_code/practice/.runtime/main.exe E$:/Code/clion_code/practice/.runtime/pointCount_tree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Code/clion_code/practice/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Code/clion_code/practice/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
